# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://114.116.196.109:8089'
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://192.168.5.16:8090/cameo_cloud'
VUE_APP_BASE_API = 'http://114.116.196.109:8800/cameo_cloud'

